<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="6ct-Ff-ccW">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="PMe-7D-Ifp" customClass="EditProfileViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpZ-ov-WFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-KY-yRh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-lQ-UIj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z6c-lQ-UIj" firstAttribute="leading" secondItem="3GH-KY-yRh" secondAttribute="leading" id="GNi-v3-6D4"/>
                                    <constraint firstItem="z6c-lQ-UIj" firstAttribute="top" secondItem="3GH-KY-yRh" secondAttribute="top" id="HvG-gP-9Wg"/>
                                    <constraint firstAttribute="bottom" secondItem="z6c-lQ-UIj" secondAttribute="bottom" id="esH-Ub-Wx6"/>
                                    <constraint firstAttribute="trailing" secondItem="z6c-lQ-UIj" secondAttribute="trailing" id="xlm-ui-Ohm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIo-tU-R5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIo-tU-R5z" firstAttribute="bottom" secondItem="3GH-KY-yRh" secondAttribute="bottom" id="AZM-Ht-MTH"/>
                            <constraint firstItem="3GH-KY-yRh" firstAttribute="top" secondItem="aIo-tU-R5z" secondAttribute="top" id="Dyl-bz-yXv"/>
                            <constraint firstItem="3GH-KY-yRh" firstAttribute="leading" secondItem="aIo-tU-R5z" secondAttribute="leading" id="eUC-Hc-Hu1"/>
                            <constraint firstItem="aIo-tU-R5z" firstAttribute="trailing" secondItem="3GH-KY-yRh" secondAttribute="trailing" id="hTb-gS-krE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3x0-GX-E86">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Pkj-xz-UbU">
                            <connections>
                                <action selector="cancelAction:" destination="PMe-7D-Ifp" id="Mbu-ZO-et4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ia6-sK-oXB">
                            <connections>
                                <action selector="saveAction:" destination="PMe-7D-Ifp" id="1xa-VV-CBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="Pkj-xz-UbU" id="Ldt-ci-beT"/>
                        <outlet property="saveBtn" destination="Ia6-sK-oXB" id="8Zf-to-Arl"/>
                        <outlet property="tableview" destination="z6c-lQ-UIj" id="W58-Xe-0il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBc-OS-b9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="187.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-7Z-Kec">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t4x-7Z-Kec" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JTo-K8-BZS"/>
                            <constraint firstItem="t4x-7Z-Kec" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dbL-Mt-W6n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t4x-7Z-Kec" secondAttribute="trailing" id="sZc-kc-0BD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t4x-7Z-Kec" secondAttribute="bottom" id="ymh-zb-Le7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="t4x-7Z-Kec" id="1i8-GX-Xg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6Z-4m-tn4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEQ-dY-Mod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ra-Rf-6BB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMe-7D-Ifp" kind="relationship" relationship="rootViewController" id="hX2-sg-ohi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luk-8Q-S5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.59420289855075" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
