<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IgFeedPostActionsCell" rowHeight="39" id="KGk-i7-Jjw" customClass="IgFeedPostActionsCell" customModule="Instagram_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtX-8K-G1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-ot-mh0">
                                <rect key="frame" x="5" y="5" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="yOx-gg-wNF"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="likeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Rs-qi-YWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-qY-HKf">
                                <rect key="frame" x="50" y="5" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="KqU-xy-bGW"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="message" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="commentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pLm-Lt-X7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-6F-IUJ">
                                <rect key="frame" x="95" y="5" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="eSQ-j5-7Cs"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="paperplane" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hVl-eP-l1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BTl-ot-mh0" firstAttribute="top" secondItem="JtX-8K-G1i" secondAttribute="top" constant="5" id="Fvl-ic-BEA"/>
                            <constraint firstItem="sfS-6F-IUJ" firstAttribute="top" secondItem="JtX-8K-G1i" secondAttribute="top" constant="5" id="Ltf-7c-baC"/>
                            <constraint firstItem="M3U-qY-HKf" firstAttribute="centerY" secondItem="JtX-8K-G1i" secondAttribute="centerY" id="abz-jV-3eu"/>
                            <constraint firstItem="sfS-6F-IUJ" firstAttribute="centerY" secondItem="JtX-8K-G1i" secondAttribute="centerY" id="cwu-HI-jd5"/>
                            <constraint firstItem="BTl-ot-mh0" firstAttribute="leading" secondItem="JtX-8K-G1i" secondAttribute="leading" constant="5" id="dky-Su-FFm"/>
                            <constraint firstItem="sfS-6F-IUJ" firstAttribute="leading" secondItem="M3U-qY-HKf" secondAttribute="trailing" id="eYB-2t-HRe"/>
                            <constraint firstItem="M3U-qY-HKf" firstAttribute="top" secondItem="JtX-8K-G1i" secondAttribute="top" constant="5" id="qDC-EH-S4Z"/>
                            <constraint firstItem="M3U-qY-HKf" firstAttribute="leading" secondItem="BTl-ot-mh0" secondAttribute="trailing" id="sbO-eh-w7k"/>
                            <constraint firstItem="BTl-ot-mh0" firstAttribute="centerY" secondItem="JtX-8K-G1i" secondAttribute="centerY" id="vgc-cC-v5P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JtX-8K-G1i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Adb-gG-TXP"/>
                    <constraint firstAttribute="trailing" secondItem="JtX-8K-G1i" secondAttribute="trailing" id="Sss-zb-gvD"/>
                    <constraint firstAttribute="bottom" secondItem="JtX-8K-G1i" secondAttribute="bottom" id="cKd-dp-89h"/>
                    <constraint firstItem="JtX-8K-G1i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kte-ef-biq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentBtn" destination="M3U-qY-HKf" id="Q78-Ns-Qcp"/>
                <outlet property="likeBtn" destination="BTl-ot-mh0" id="JCg-Vf-wkO"/>
                <outlet property="sendBtn" destination="sfS-6F-IUJ" id="1wX-p6-4xl"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="-16.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
    </resources>
</document>
