<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8c-ps-TlF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XDu-zY-n3q">
            <objects>
                <tabBarController id="M8c-ps-TlF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4W-N0-anq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3To-ET-O4U" kind="relationship" relationship="viewControllers" id="Kxv-RY-vZi"/>
                        <segue destination="dAo-Dm-M6B" kind="relationship" relationship="viewControllers" id="xPS-E7-eSl"/>
                        <segue destination="QSl-XK-iAQ" kind="relationship" relationship="viewControllers" id="M5B-1G-Iuw"/>
                        <segue destination="7aY-nX-wqe" kind="relationship" relationship="viewControllers" id="WUu-R6-0dc"/>
                        <segue destination="YGp-Lr-7uw" kind="relationship" relationship="viewControllers" id="KOI-wo-Eet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJg-cq-0Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="-1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2x-8x-afl">
            <objects>
                <navigationController id="3To-ET-O4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="R94-eb-kIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCx-5g-OZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cr0-JG-8VL" kind="relationship" relationship="rootViewController" id="ItJ-Hi-Onh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apF-Sc-aJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3951" y="-310"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sqp-5N-SlJ">
            <objects>
                <viewController id="cr0-JG-8VL" customClass="HomeViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPC-9Q-L2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-Gk-i6G">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ig_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-oL-iTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LWt-ej-Isq"/>
                                            <constraint firstAttribute="width" constant="190" id="evZ-CJ-PgR"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-Bm-nPF">
                                        <rect key="frame" x="0.0" y="50" width="414" height="719"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nSL-Bm-nPF" secondAttribute="trailing" id="CVE-Gl-XED"/>
                                    <constraint firstItem="mDA-oL-iTQ" firstAttribute="leading" secondItem="tEe-Gk-i6G" secondAttribute="leading" id="DOP-36-YPc"/>
                                    <constraint firstItem="mDA-oL-iTQ" firstAttribute="top" secondItem="tEe-Gk-i6G" secondAttribute="top" id="IBc-Py-QSm"/>
                                    <constraint firstAttribute="bottom" secondItem="nSL-Bm-nPF" secondAttribute="bottom" id="OgP-cl-z6s"/>
                                    <constraint firstItem="nSL-Bm-nPF" firstAttribute="leading" secondItem="tEe-Gk-i6G" secondAttribute="leading" id="dSO-w3-7cD"/>
                                    <constraint firstItem="nSL-Bm-nPF" firstAttribute="top" secondItem="mDA-oL-iTQ" secondAttribute="bottom" id="egj-qw-U4M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTW-0T-xWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTW-0T-xWt" firstAttribute="trailing" secondItem="tEe-Gk-i6G" secondAttribute="trailing" id="909-eM-QwQ"/>
                            <constraint firstItem="jTW-0T-xWt" firstAttribute="bottom" secondItem="tEe-Gk-i6G" secondAttribute="bottom" id="Fve-hk-JDl"/>
                            <constraint firstItem="tEe-Gk-i6G" firstAttribute="leading" secondItem="jTW-0T-xWt" secondAttribute="leading" id="Jk9-Ln-JgI"/>
                            <constraint firstItem="jTW-0T-xWt" firstAttribute="top" secondItem="tEe-Gk-i6G" secondAttribute="top" id="RW5-UR-Lwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yx3-fr-PI2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="nSL-Bm-nPF" id="kOs-I3-ugP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3M-Ue-vAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3952.1739130434785" y="525.66964285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBL-BQ-zaN">
            <objects>
                <navigationController id="YGp-Lr-7uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="HGb-Yp-EmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTl-qy-Zrb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VkS-OQ-YZh" kind="relationship" relationship="rootViewController" id="ZUt-4I-0zV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZB-ui-MRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6C-XO-SO3">
            <objects>
                <navigationController id="dAo-Dm-M6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="L4Z-ze-LNw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Az4-cJ-94I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3E-pd-tok" kind="relationship" relationship="rootViewController" id="f0E-dH-pER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rb-Cj-20X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3164" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2a-sw-Cnk">
            <objects>
                <navigationController id="7aY-nX-wqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="Hou-Lg-OHd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thh-c3-uFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVk-f9-sHO" kind="relationship" relationship="rootViewController" id="4YB-30-LnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npZ-bg-3Oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NtZ-N9-G2a">
            <objects>
                <navigationController id="QSl-XK-iAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="toi-2e-aQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kI-BY-XgZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="znd-xf-kac" kind="relationship" relationship="rootViewController" id="1De-nG-SPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRI-mb-qw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-310"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="87i-Rm-9fh">
            <objects>
                <viewController id="U3E-pd-tok" customClass="ExploreViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkE-Sb-mCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Y1-qK-fRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXN-95-DGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCo-FV-0nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3165" y="526"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="j64-bH-dOU">
            <objects>
                <viewController id="VkS-OQ-YZh" customClass="ProfileViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od7-a3-iW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QWg-sM-y8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA0-ZI-05y">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="E4n-an-MTY">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToSettings:" destination="VkS-OQ-YZh" id="FZA-aj-IDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTr-cB-p90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="526"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Wi4-Pp-xmR">
            <objects>
                <viewController id="UVk-f9-sHO" customClass="NotificationViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pX-DU-M0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rRO-qa-7G8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uvd-OJ-nKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i37-HW-aTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="526"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="QJG-8j-Mmn">
            <objects>
                <viewController id="znd-xf-kac" customClass="CameraViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDc-E9-v9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JdD-fm-7Dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6r-29-r74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygp-Y6-1dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="526"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="ig_logo" width="2560" height="914"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
